kafka.group.id=telco
kafka.streams.consumer.default.stream=/telco
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.enable.auto.commit=false
kafka.auto.offset.reset=latest
kafka.auto.create.topics.enable=true

spark.spark.master=local[4]
spark.spark.app.name=CDR-Analytics
spark.spark.driver.allowMultipleContexts = true